<!--use 100% as Screen in chrome-->
<html>
<head>
<link type="text/css" rel="stylesheet" href="Dexigner.css"/>
</head>
<body>
 
<div class="header1">
<input type="text" name="search" placeholder="Search..">
<div id="img4" class="header1"><img src="DebuxLogo.png" id="img4"/></div>
<div id="profilearea" class="header1"><a href="profile.php"><img src="prof.png"id="profpic" /></a></div>
<div id="profilearea1" class="header1"><a href="home.php">Home</a></div>
<div id="profilearea3" class="header1">|</div>
<div id="profilearea4" class="header1"><a href="prof.php">Profile<u></u></a></div>
<div id="message" class="header1"><img src="chats.png"height="30"/></div>
<div id="notification" class="header1"><img src="notification.png"height="30"/></div>
<div id="profilearea2" class="header1">|</div>
<div id="setting" class="header1"><img src="set.png"height="30"/></div>
</div>

<div class="bodyn">
<div id="side1" class="bodyn"><img src="prof.png"id="profpic"/><b>PROFILE</b></div>
<div id="side2" class="bodyn"><br></div>
<div id="side3" class="bodyn"><br></div>
<div id="side4" class="bodyn"><br></div>
<div id="side5" class="bodyn"><br></div>
<div id="side6" class="bodyn"><u></u></div>
<div id="side7" class="bodyn"></div>
<div id="side8" class="bodyn"></div>
<div id="side9" class="bodyn"></div>
<div id="side10" class="bodyn"></div>
<div id="side11" class="bodyn"><u>GAMING Recommendations!!</u></div>
<div id="side12" class="bodyn"><a href="https://www.pubgmobile.in/">-PUBG Mobile</a> </div>
<div id="side13" class="bodyn"><a href="https://playvalorant.com/en-us/">-VALORANT</a></div>
<div id="side14" class="bodyn"><a href="https://godofwar.playstation.com/">-GOD OF WAR</a></div>
<div id="side15" class="bodyn"><a href="https://www.rockstargames.com/V/">-GTA 5</a></div>
<div id="side16" class="bodyn"><a href="https://www.epicgames.com/store/en-US/product/thecycle/home?utm_source=mothership&utm_medium=Google_Search&utm_campaign=fortnite&utm_content=fortnite&utm_term=SEA&sub_id=yager">-EPIC GAMES</a></div>
<div id="side17" class="bodyn"><a href="https://store.steampowered.com/">-Games on Sale!</a></div>
<div id="side18" class="bodyn"><u></u></div>
<div id="side19" class="bodyn"></div>
<div id="side20" class="bodyn"></div>
</div>



<div class="post00">
</div>
<div class="post10">
</div><div class="post20">
</div><div class="post30">
</div><div class="post40">
</div><div class="post50">
</div>
<div class="header2"></div>


<div class="post">
<div id="column-1" class="post"><b> New Story | add photos/videos | create Photo album</b><hr><br><br><br><br><br><br><hr></div>
<div id="postpos" class="post"><input type="submit" id="buttonpost" value="post"/></div>
<div id="postboxpos" class="post"><textarea placeholder="Share your thoughts Here!!" id="postbox" type="text"></textarea></div>
</div>

<div class="post1"><img src="prof.png"id="profpic"/><br><br><img src="PU.jpg" height="420" width="780"/><br><br><br><hr><p1><b>Atharva Chitre</b></p1><p2> and</p2><p1><b> 201 others</b></p1><p2> like this</p2>
<div id="post2text" class="post1"><p3>Kunj Patel </p3><p2>is with </p2><p1><b>Atharva Chitre</b></p1><p2> at</p2><p1><b> ParulUniversity</b></p1><br><p4>7 hrs.</p4></div>
<div id="commentprof2" class="post1"><img src="prof.png"id="profpic"/></div>
<div id="commentboxpos2" class="post1"><input type="textarea" placeholder="write a comment" id="commentbox"/></div>
</div>

<div  class="post2"><img src="prof.png"id="profpic"/><br><br><img src="PU2.jpg" height="411" width="780"/><br><br><br><hr><p1>Kunj Patel</p1><p2> and</p2><p1> 184 others</p1><p2> like this</p2>
<div id="post2text" class="post2"><p3><b>Atharva Chitre</b></p3><p2> shared a pic From </p2><p1></p1><p1><b> ParulUniversity </b></p1><br><p4>3 hrs.</p4></div>
<div id="commentprof2" class="post2"><img src="prof.png"id="profpic"/></div>
<div id="commentboxpos2" class="post2"><input type="textarea" placeholder="write a comment" id="commentbox"/></div>
</div>

<div class="post3"><img src="prof.png"id="profpic"/><br><br><video width="780" height="421" poster="scam.jpg"  controls><source src="scam.mp4" type="video/mp4"></video><br><br><br><hr><p1>Faiz</p1><p2> and</p2><p1> 206 others</p1><p2> like this</p2>
<div id="post2text" class="post2"><p3>Jay Rajdev</p3><p2> is watching </p2><p1><b>SCAM 1992 </b></p1><p2>with </p2><p1><b>2 others.</b></p><p4>8 hrs.</p4><br><p6><b>-Watching #SCAM1992, Click here:</b></p6></div>
<div id="commentprof2" class="post2"><img src="prof.png"id="profpic"/></div>
<div id="commentboxpos2" class="post2"><input type="textarea" placeholder="write a comment" id="commentbox"/></div>
</div>

<div class="post4"><img src="prof.png"id="profpic"/><br><br><img src="VALORANT.jpg"  height="411" width="780"/><br><br><br><hr><p1>Dhyey Patel</p1><p2> and</p2><p1> 90 others</p1><p2> like this</p2>
<div id="post2text" class="post2"><p3>Faiz </p3><p2>is playing </p2><p1><b> VALORANT</b></p1><p2> with</p2><p1><b> 3 others.</b></p1><br><p4>1 hr.</p4></div>
<div id="commentprof2" class="post2"><img src="prof.png"id="profpic"/></div>
<div id="commentboxpos2" class="post2"><input type="textarea" placeholder="write a comment" id="commentbox"/></div>
</div>

<div class="post5"><img src="prof.png"id="profpic"/><br><br><img src="eva.jpg" height="411" width="780"/><br><br><br><hr><p1>Dhyan Patel</p1><p2> and</p2><p1> 107 others</p1><p2> like this</p2>
<div id="post2text" class="post2"><p3>Dhyey Patel </p3><p2>is at </p2><p1> Eva The Mall<br><p4>2 hrs.</p4></div>
<div id="commentprof2" class="post2"><img src="prof.png"id="profpic"/></div>
<div id="commentboxpos2" class="post2"><input type="textarea" placeholder="write a comment" id="commentbox"/></div>
</div>

<div class="chat-sidebarx">
</div>
<div class="chat-sidebar">
<div id="chatnamebox" class="chat-sidebar"><b>Kunj Patel</b></div>
<div id="chatnameboxp1" class="chat-sidebar"><img src="prof.png"id="profpic"/></div>
<div id="chatnamebox1" class="chat-sidebar"><b>Atharva Chitre</b></div>
<div id="chatnameboxp2" class="chat-sidebar"><img src="prof.png"id="profpic"/></div>
<div id="chatnamebox2" class="chat-sidebar"><b>Jay Rajdev</b></div>
<div id="chatnameboxp3" class="chat-sidebar"><img src="prof.png"id="profpic"/></div>
<div id="chatnamebox3" class="chat-sidebar"><b>Dhyan Patel</b></div>
<div id="chatnameboxp4" class="chat-sidebar"><img src="prof.png"id="profpic"/></div>
<div id="chatnamebox4" class="chat-sidebar"><b>Faiz</b></div>
<div id="chatnameboxp5" class="chat-sidebar"><img src="prof.png"id="profpic"/></div>
<div id="chatnamebox5" class="chat-sidebar"><b>Dhyey Patel</b></div>
<div id="chatnameboxp6" class="chat-sidebar"><img src="prof.png"id="profpic"/></div>
<div id="chatnamebox6" class="chat-sidebar"><b>Vrut Bhandari</b></div>
<div id="chatnameboxp7" class="chat-sidebar"><img src="prof.png"id="profpic"/></div>
</div>
<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1 style="color:black;"><b>Chat</b></h1>

    <label for="msg"><b style="color:black;">Message here</b></label>
	<textarea placeholder="To:" name="msg" required></textarea>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}</script>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<div class="heart-btn">
      <div class="content">
        <span class="heart"></span>
        <span class="text"></span>
        <span class="numb"></span>
      </div>
    </div>
    <script>
      $(document).ready(function(){
        $('.content').click(function(){
          $('.content').toggleClass("heart-active")
          $('.text').toggleClass("heart-active")
          $('.numb').toggleClass("heart-active")
          $('.heart').toggleClass("heart-active")
        });
      });
    </script>
	
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<div class="heart-btn2">
      <div class="content2">
        <span class="heart2"></span>
        <span class="text2"></span>
        <span class="numb2"></span>
      </div>
    </div>
    <script>
      $(document).ready(function(){
        $('.content2').click(function(){
          $('.content2').toggleClass("heart-active2")
          $('.text2').toggleClass("heart-active2")
          $('.numb2').toggleClass("heart-active2")
          $('.heart2').toggleClass("heart-active2")
        });
      });
    </script>
	
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<div class="heart-btn3">
      <div class="content3">
        <span class="heart3"></span>
        <span class="text3"></span>
        <span class="numb3"></span>
      </div>
    </div>
    <script>
      $(document).ready(function(){
        $('.content3').click(function(){
          $('.content3').toggleClass("heart-active3")
          $('.text3').toggleClass("heart-active3")
          $('.numb3').toggleClass("heart-active3")
          $('.heart3').toggleClass("heart-active3")
        });
      });
    </script>
	
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<div class="heart-btn4">
      <div class="content4">
        <span class="heart4"></span>
        <span class="text4"></span>
        <span class="numb4"></span>
      </div>
    </div>
    <script>
      $(document).ready(function(){
        $('.content4').click(function(){
          $('.content4').toggleClass("heart-active4")
          $('.text4').toggleClass("heart-active4")
          $('.numb4').toggleClass("heart-active4")
          $('.heart4').toggleClass("heart-active4")
        });
      });
    </script>
	
	<div class="heart-btn5">
      <div class="content5">
        <span class="heart5"></span>
        <span class="text5"></span>
        <span class="numb5"></span>
      </div>
    </div>
    <script>
      $(document).ready(function(){
        $('.content5').click(function(){
          $('.content5').toggleClass("heart-active5")
          $('.text5').toggleClass("heart-active5")
          $('.numb5').toggleClass("heart-active5")
          $('.heart5').toggleClass("heart-active5")
        });
      });
    </script>

</body>
</html>
